<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cDQ-16-XeX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m6p-WS-KQn">
            <objects>
                <navigationController id="cDQ-16-XeX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCB-Xz-1pW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oIC-Re-QAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZs-Wf-5a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-0W-ZX7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DYd-Xf-aqb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="ENl-Qj-FUY" detailTextLabel="ML2-uR-5dD" rowHeight="95" style="IBUITableViewCellStyleValue1" id="qhc-xK-MUn" customClass="HomeTableViewCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhc-xK-MUn" id="2u0-o2-7He">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ENl-Qj-FUY">
                                                    <rect key="frame" x="15" y="38" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ML2-uR-5dD">
                                                    <rect key="frame" x="509" y="38" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hGG-cY-9K5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RM2-l6-Ixp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gdG-0W-ZX7" secondAttribute="trailing" id="0Ym-bp-Oxj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gdG-0W-ZX7" secondAttribute="bottom" id="T3A-ZW-fZY"/>
                            <constraint firstItem="gdG-0W-ZX7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZfY-m3-ZSl"/>
                            <constraint firstItem="gdG-0W-ZX7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fod-Pn-XRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Lu-KJ-EFH"/>
                    <connections>
                        <outlet property="scrWeather" destination="DYd-Xf-aqb" id="GPT-t3-cZq"/>
                        <outlet property="table" destination="gdG-0W-ZX7" id="fgJ-vG-zkC"/>
                        <segue destination="paZ-r1-C7F" kind="show" identifier="setting" id="AUM-LV-Fnx"/>
                        <segue destination="YCI-gK-Z1Q" kind="show" identifier="indexDetail" id="rol-nb-WUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="242"/>
        </scene>
        <!--Index Detail View Controller-->
        <scene sceneID="n4B-Zc-8ZX">
            <objects>
                <viewController id="YCI-gK-Z1Q" customClass="IndexDetailViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHz-M1-Z1I"/>
                        <viewControllerLayoutGuide type="bottom" id="em4-ro-MCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSl-v2-3yO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9j-6I-VNP">
                                <rect key="frame" x="20" y="64" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jpv-SG-SoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3n-xl-Jmt">
                                <rect key="frame" x="20" y="142" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="itT-tF-i63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-Pb-TnN">
                                <rect key="frame" x="20" y="200" width="560" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3n-xl-Jmt" firstAttribute="top" secondItem="k9j-6I-VNP" secondAttribute="bottom" constant="8" id="4w6-W7-FWr"/>
                            <constraint firstItem="a3n-xl-Jmt" firstAttribute="leading" secondItem="k9j-6I-VNP" secondAttribute="leading" id="7Lq-rB-vv7"/>
                            <constraint firstAttribute="trailing" secondItem="k9j-6I-VNP" secondAttribute="trailing" constant="20" id="9Nq-GR-6h4"/>
                            <constraint firstItem="k9j-6I-VNP" firstAttribute="leading" secondItem="TSl-v2-3yO" secondAttribute="leading" constant="20" id="DZe-r8-Cg3"/>
                            <constraint firstItem="U2h-Pb-TnN" firstAttribute="leading" secondItem="a3n-xl-Jmt" secondAttribute="leading" id="IRT-33-sez"/>
                            <constraint firstItem="em4-ro-MCo" firstAttribute="top" secondItem="U2h-Pb-TnN" secondAttribute="bottom" id="K8k-v4-i4c"/>
                            <constraint firstItem="k9j-6I-VNP" firstAttribute="top" secondItem="RHz-M1-Z1I" secondAttribute="bottom" id="X1a-D6-CmI"/>
                            <constraint firstItem="U2h-Pb-TnN" firstAttribute="width" secondItem="a3n-xl-Jmt" secondAttribute="width" id="XI7-D3-4KZ"/>
                            <constraint firstItem="a3n-xl-Jmt" firstAttribute="width" secondItem="k9j-6I-VNP" secondAttribute="width" id="o7S-Zs-974"/>
                            <constraint firstItem="U2h-Pb-TnN" firstAttribute="top" secondItem="a3n-xl-Jmt" secondAttribute="bottom" constant="8" id="vbm-NK-0Ju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labName" destination="k9j-6I-VNP" id="JIi-UF-xKR"/>
                        <outlet property="labValue" destination="a3n-xl-Jmt" id="YhV-7f-mnF"/>
                        <outlet property="tvDetail" destination="U2h-Pb-TnN" id="rt3-9V-qsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdB-fY-aad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1026"/>
        </scene>
        <!--设置地址页-->
        <scene sceneID="KyP-ba-wJn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="paZ-r1-C7F" userLabel="设置地址页" customClass="SettingViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdW-Nd-xgE"/>
                        <viewControllerLayoutGuide type="bottom" id="6ny-42-ubD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1f2-WE-erJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="INN-WS-T6V">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" textLabel="7un-zU-Rnm" style="IBUITableViewCellStyleDefault" id="LyJ-Am-er8">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyJ-Am-er8" id="Cv1-kL-Ltv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7un-zU-Rnm">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="paZ-r1-C7F" id="xrV-Zx-gqO"/>
                                    <outlet property="delegate" destination="paZ-r1-C7F" id="fse-mX-xAg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INN-WS-T6V" firstAttribute="leading" secondItem="1f2-WE-erJ" secondAttribute="leading" id="Rs3-1z-Euk"/>
                            <constraint firstItem="INN-WS-T6V" firstAttribute="top" secondItem="SdW-Nd-xgE" secondAttribute="bottom" id="cW6-5z-FdC"/>
                            <constraint firstItem="6ny-42-ubD" firstAttribute="top" secondItem="INN-WS-T6V" secondAttribute="bottom" id="gyZ-wV-RUI"/>
                            <constraint firstAttribute="trailing" secondItem="INN-WS-T6V" secondAttribute="trailing" id="qyT-y5-2cN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="INN-WS-T6V" id="KFQ-WX-kcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0d-6O-6iS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="242"/>
        </scene>
    </scenes>
</document>
